MyPortfolio/MyPortfolio/MainWindow.xaml

<Window x:Class="MyPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:MyPortfolio.Views.UserControls"
        xmlns:local="clr-namespace:MyPortfolio"
        
        mc:Ignorable="d"
        Title="MyPortfolio-Jack_Collings"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:Navigation>
        </uc:Navigation>
        <Button Grid.Row="1" Content="Close Explorer" Click="CloseExplorerClick"/>
        <Button Grid.Row="2" Content="Restart Explorer" Command="{Binding RestartExplorer}"/>
        <!--<Button Content="Exit" Click="ExitClick" Panel.ZIndex="1" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="University Work" Click="UniWorkClick"/>
        <Button  Grid.Row="1"  Content="My Projects" Click="MyProjectsClick"/>
        <Button Grid.Row="1" Content="Jack Collings" Panel.ZIndex="1" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>-->
    </Grid>
</Window>
